registry {
  type = "nacos"

  nacos {
    serverAddr = "1haoji:8848"
    namespace = "public"
    cluster = "default"
  }
}
config {
  type = "file"

  nacos {
    serverAddr = "1haoji:8848"
    namespace = "public"
  }
  file {
    name = "file.conf"
  }
}